NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-client-amascientist5.vercel.app
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=565f530155097e24392b
GITHUB_SECRET=c39eb345207593c08da1b0f6fe7178ead9817264
